# BASE
PORT=8080

#CORS
# CORS='http://10.10.230.11'
CORS='*'



# AUTH
JWT_ACCESS_SECRET='9278t2f3gf9n82t7'
JWT_REFRESH_SECRET='9827342t398t732r'
REFRESH_TOKEN_ACTIVE_TIME='1d'
ACCESS_TOKEN_ACTIVE_TIME='1h'


# DB SETTINGS2m
PSQL_PORT = 5432
PSQL_HOST = localhost
PSQL_USER = postgres
PSQL_DATABASE = postgres
PSQL_PASSWORD = qwerty